# gatling-load-testing-example

./: .gitignore  .scalafmt.conf  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
src/gatling/resources/: gatling.conf
src/gatling/scala/io/github/burakkaygusuz/: BasicSimulation.scala  GatlingRunner.scala
