plugins {
    id "scala"
    id "io.gatling.gradle" version "3.8.3.1"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group 'io.github.burakkaygusuz'
version '1.0-SNAPSHOT'

description = "Gatling Load Testing Example"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.8'
}

sourceSets {
    gatling {
        scala.srcDir "src/gatling/scala"
        resources.srcDir "src/gatling/resources"
    }
}

rootProject.tasks.named("processGatlingResources") {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

gatling {
    includeMainOutput = false
    includeTestOutput = false
    systemProperties = ['file.encoding': 'UTF-8']
    logLevel = "WARN"
    logHttp = null
}

gatlingRun {
    simulations = { include "**/**/*Simulation*.scala" }
}